# pharmacist

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
dockerfiles/: Dockerfile-spring
src/backend/: .gitignore  build.gradle.kts  settings.gradle.kts
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/: PharmacistApplication.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/domain/exceptions/: InvalidAccessTokenException.kt  InvalidMedicineException.kt  InvalidMedicineNotificationException.kt  InvalidMedicineStockException.kt  InvalidPharmacyException.kt  InvalidRefreshTokenException.kt  InvalidUserException.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/domain/medicinenotifications/: MedicineNotification.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/domain/medicines/: Medicine.kt  MedicineNotification.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/domain/pharmacies/: Location.kt  MedicineStock.kt  Pharmacy.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/domain/users/: AccessToken.kt  RefreshToken.kt  RevokedAccessToken.kt  User.kt  UserPharmacyRating.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/controllers/: MedicineNotificationController.kt  RealTimeUpdatePublishSubscribeData.kt  RealTimeUpdatesWebSocketHandler.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/controllers/medicines/: MedicineModel.kt  MedicineNotificationController.kt  MedicineNotificationWebSocketHandler.kt  MedicinesController.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/controllers/pharmacies/: LocationModel.kt  PharmaciesController.kt  PharmacyModel.kt  PharmacyWithUserDataModel.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/controllers/upload/: UploadController.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/controllers/users/: UsersController.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/media/: Problem.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/pipeline/: ExceptionHandler.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/pipeline/authentication/: Authenticated.kt  AuthenticationInterceptor.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/http/utils/: Params.kt  Uris.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/repository/: MemDataSource.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/repository/medicines/: MedicinesRepository.kt  MedicinesRepositoryMem.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/repository/pharmacies/: PharmaciesRepository.kt  PharmaciesRepositoryMem.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/repository/users/: AccessTokensRepository.kt  AccessTokensRepositoryMem.kt  RefreshTokensRepository.kt  RefreshTokensRepositoryMem.kt  RevokedAccessTokensRepository.kt  RevokedAccessTokensRepositoryMem.kt  UsersRepository.kt  UsersRepositoryMem.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/service/exceptions/: AlreadyExistsException.kt  AuthenticatedException.kt  InvalidArgumentException.kt  InvalidLoginException.kt  InvalidPaginationParamsException.kt  InvalidPasswordException.kt  NotFoundException.kt  RefreshTokenExpiredException.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/service/medicinenotifications/: MedicineNotificationService.kt  MedicineNotificationServiceImpl.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/service/medicines/: MedicineNotificationService.kt  MedicineNotificationServiceImpl.kt  MedicinesService.kt  MedicinesServiceImpl.kt  RealTimeUpdatesService.kt  RealTimeUpdatesServiceImpl.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/service/pharmacies/: PharmaciesService.kt  PharmaciesServiceImpl.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/service/users/: UsersService.kt  UsersServiceImpl.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/service/utils/: HashingUtils.kt  JsonWebSocketHandler.kt  OffsetPageRequest.kt  Utils.kt
src/backend/src/main/kotlin/pt/ulisboa/ist/pharmacist/utils/: JwtProvider.kt  RevokedAccessTokenScheduler.kt  ServerConfiguration.kt  WebSocketConfiguration.kt
src/backend/src/main/resources/: application.properties  application.yml  sa-private-key.json
src/backend/src/test/kotlin/pt/ulisboa/ist/pharmacist/: PharmacistApplicationTests.kt
src/frontend/: build.gradle.kts  settings.gradle.kts
src/frontend/app/: build.gradle.kts
src/frontend/app/src/androidTest/kotlin/pt/ulisboa/ist/pharmacist/: ExampleInstrumentedTest.kt
src/frontend/app/src/main/: AndroidManifest.xml
src/frontend/app/src/main/kotlin/pt/ulisboa/ist/pharmacist/: ApplicationModule.kt  DependenciesContainer.kt  MainActivity.kt  MedicineNotificationsBackgroundService.kt  MedicineNotificationsBroadcastReceiver.kt  PharmacistApplication.kt
src/frontend/app/src/main/kotlin/pt/ulisboa/ist/pharmacist/repository/: MedicinesRepository.kt  PharmaciesRepository.kt  PharmacistRepository.kt  UploaderRepository.kt  UsersRepository.kt
src/frontend/app/src/main/kotlin/pt/ulisboa/ist/pharmacist/service/: HTTPService.kt  LocationService.kt  PharmacistService.kt  PharmacyNotificationService.kt  PharmacyNotificationWork.kt
src/frontend/app/src/main/kotlin/pt/ulisboa/ist/pharmacist/session/: SessionManager.kt  SessionManagerInMemory.kt  SessionManagerSharedPrefs.kt
src/frontend/app/src/main/res/drawable/: ic_round_arrow_back_24.xml  ic_round_exit_to_app_24.xml  ic_round_home_24.xml  ic_round_info_24.xml  ic_round_login_24.xml  ic_round_logout_24.xml  ic_round_person_add_24.xml  ic_round_refresh_24.xml  ic_round_search_24.xml  round_add_24.xml  round_map_24.xml  round_medication_24.xml  round_person_24.xml
src/frontend/app/src/main/res/values/: strings.xml  themes.xml
src/frontend/app/src/main/res/values-es/: strings.xml
src/frontend/app/src/main/res/values-pt/: strings.xml
src/frontend/app/src/test/kotlin/pt/ulisboa/ist/pharmacist/: ExampleUnitTest.kt
src/frontend/gradle/: libs.versions.toml
src/frontend/gradle/wrapper/: gradle-wrapper.properties
(+310 files in other folders)
